<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.mxx62.findit.listActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutlist"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="#bcaaa4"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#78909c"

        app:tabTextColor="@android:color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewPager">

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listholder">

    </FrameLayout>

</LinearLayout>
