<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/reviewCard"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_weight="2.86"
        app:cardElevation="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RestaurantName"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/reviewCardratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:stepSize="0.01" />

                <TextView
                    android:id="@+id/reviewCardRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/reviewCardReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Oops! You didn't write anything" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/reviewCardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="2017-8-18 03:32:31" />

        <ImageView
            android:id="@+id/deletecard"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_clear_black_24dp" />


    </android.support.v7.widget.CardView>


</LinearLayout>